<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:heima="http://schemas.android.com/apk/res/com.heima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="设置中心"
        android:textSize="25sp" />
	<!--  第一种方式实现布局，这种方式不利于扩展
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
         <TextView 
             android:id="@+id/tv_setting_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="提示更新"
             android:textSize="20sp"
              android:layout_marginStart="5dp"
             android:layout_marginLeft="5dp"
             />
         <TextView 
             android:id="@+id/tv_setting_des"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="关闭提示更新"
             android:layout_below="@id/tv_setting_title"
             android:textSize="15sp"
             android:layout_marginStart="5dp"
             android:layout_marginLeft="5dp"
             android:textColor="#aa000000"
             />

         <CheckBox
             android:id="@+id/cb_setting_chose"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
             android:layout_centerVertical="true"
               />
         
         <View 
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_below="@id/tv_setting_des"
             android:layout_marginTop="5dp"
             android:background="#77000000"
             />
         
    </RelativeLayout>
  -->
  <!-- 使用自定义组合控件的方式，优化布局文件，有利于扩展
  	      在自定义控件中定义自定义属性
  	   match_parent：-1
  	   wrap_content：-2
   -->
   <com.heima.mobilesafe.ui.SettingView
       android:id="@+id/sv_setting_update"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       heima:title="提示信息"
       heima:des_on="打开提示更新"
       heima:des_off="关闭提示更新"
       />
   <com.heima.mobilesafe.ui.SettingView
       android:id="@+id/sv_setting_address"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       heima:title="号码归属地"
       heima:des_on="打开显示号码归属地"
       heima:des_off="关闭显示号码归属地"
       />
   <com.heima.mobilesafe.ui.SettingClickView
       android:id="@+id/scv_setting_changebg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   <com.heima.mobilesafe.ui.SettingClickView
       android:id="@+id/scv_setting_location"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   
    <com.heima.mobilesafe.ui.SettingView
       android:id="@+id/sv_setting_blacknum"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       heima:title="黑名单拦截"
       heima:des_on="打开黑名单拦截功能"
       heima:des_off="关闭黑名单拦截功能"
       />
</LinearLayout>