<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         layout_gravity:设置控件在父控件中的位置
    	 gravity:设置控件的内容在该控件中的位置
    	 
    	 layout_marginTop:设置控件距离某控件的位置
    	 paddingTop:设置距离控件内边框的距离 	 
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="查询号码归属地"
        android:textSize="25sp" />


    <EditText 
        android:id="@+id/et_address_queryphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的号码"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:onClick="query"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/tv_address_phoneaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="号码归属地"
        android:textSize="30sp"
        android:textColor="#ff0000"
        />
</LinearLayout>