<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="设置中心"
        android:textSize="25sp" />
	<!--  第一种方式实现布局，这种方式不利于扩展
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
         <TextView 
             android:id="@+id/tv_setting_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="提示更新"
             android:textSize="20sp"
              android:layout_marginStart="5dp"
             android:layout_marginLeft="5dp"
             />
         <TextView 
             android:id="@+id/tv_setting_des"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="关闭提示更新"
             android:layout_below="@id/tv_setting_title"
             android:textSize="15sp"
             android:layout_marginStart="5dp"
             android:layout_marginLeft="5dp"
             android:textColor="#aa000000"
             />

         <CheckBox
             android:id="@+id/cb_setting_chose"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
             android:layout_centerVertical="true"
               />
         
         <View 
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_below="@id/tv_setting_des"
             android:layout_marginTop="5dp"
             android:background="#77000000"
             />
         
    </RelativeLayout>
  -->
  <!-- 使用自定义组合控件的方式，优化布局文件，有利于扩展
  
   -->
   <com.heima.mobilesafe.ui.SettingView
       android:id="@+id/sv_setting_update"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   
   
   
</LinearLayout>