<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/luncher_bg" >

    <!-- shadowColor:为设置阴影的颜色 
    	 shadowDx:为设置x轴的偏移量
    	 shadowDy:为设置y轴的偏移量
    	 shadowRadius:为设置偏移的角度
    -->
    <TextView
        android:id="@+id/tv_spalsh_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/version" 
        android:shadowColor="#ffff00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_spalsh_versionname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <!--下载进度  
    	visibility:设置控件是否可见
    	visible :控件可见，但是占用相应的位置
    	invisible：控件不可见，不占用位置
    	gone：控件不可见
    -->
    <TextView
        android:id="@+id/tv_spalsh_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        android:text="TextView" />

</RelativeLayout>
