<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         layout_gravity:设置控件在父控件中的位置
    	 gravity:设置控件的内容在该控件中的位置
    	 
    	 layout_marginTop:设置控件距离某控件的位置
    	 paddingTop:设置距离控件内边框的距离 	 
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="3.设置安全号码"
        android:textSize="25sp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡变更后"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报警短信会发送给安全号码"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        />
	 <EditText 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:hint="请输入安全号码"
	     android:textColor="#000000"
	     />
	 <!-- background:
		 @drawable/selector_contact_button:状态选择器
	  -->
	 <Button 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:text="选择联系人"
	     android:background="@drawable/selector_contact_button"
	     />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	<!-- layout_centerInParent:在父控件的中间位置 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <!-- layout_alignParentBottom:在父控件的上方 
        	layout_alignParentRight:在父控件的右方
        	padding：距离控件上下左右内边框的距离
        -->
        <Button
            style="@style/next"
            />
        <Button
            style="@style/pre"
            />

    </RelativeLayout>
   
</LinearLayout>