<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:heima="http://schemas.android.com/apk/res/com.heima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         layout_gravity:设置控件在父控件中的位置
    	 gravity:设置控件的内容在该控件中的位置
    	 
    	 layout_marginTop:设置控件距离某控件的位置
    	 paddingTop:设置距离控件内边框的距离 	 
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="2.手机卡绑定"
        android:textSize="25sp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡："
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下次重启手机如果发现SIM卡变化\n就会发送报警短信"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        />
	<!-- 自定义组合控件 -->
    <com.heima.mobilesafe.ui.SettingView
       android:id="@+id/sv_setup2_sim"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       heima:title="点击绑定SIM卡"
       heima:des_on="sim卡已经帮顶"
       heima:des_off="sim卡没有绑定"
       />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	<!-- layout_centerInParent:在父控件的中间位置 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bind" />

        <!-- layout_alignParentBottom:在父控件的上方 
        	layout_alignParentRight:在父控件的右方
        	padding：距离控件上下左右内边框的距离
        -->
        <Button
            style="@style/next"
            />
		<Button 
		    style="@style/pre"
		    />       

    </RelativeLayout>
   
</LinearLayout>