<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="进程管理"
        android:textSize="25sp" />
   <!-- android:layout_weight="1":渲染的优先级，值越大布局后渲染 -->
   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/lv_taskmanager_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
     <!--    <TextView 
            android:id="@+id/tv_taskmanager_userorsystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户程序(12)"
            android:textSize="20sp"
            android:background="#888888"
            android:textColor="#ffffff"
            /> -->
        <!-- 通过控件的自定义属性来设置控件的样式.indeterminateDrawable:是控件的自定义属性 -->
        <ProgressBar 
            android:id="@+id/pb_taskmanager_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_drawable"
            />
    </FrameLayout>
    
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <Button 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="全选"
           android:onClick="all"
           />
       <Button 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="取消"
           android:onClick="cancle"
           />
       <Button 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="清理"
           android:onClick="clear"
           />
       <Button 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="设置"
           android:onClick="set"
           />
       
   </LinearLayout>
 
</LinearLayout>