<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="输入密码"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--
             layout_weight:设置渲染的优先级别，值越大优先级别越低，优先级别低的后渲染 
        	 inputType:输入框的输入类型
        	 	password:密码形式，隐藏输入
        	 	none:不隐藏输入        -->

        <EditText
            android:id="@+id/et_addblacknum_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入黑名单"
            android:inputType="phone"
            android:textColor="#000000" >
        </EditText>
 
    </LinearLayout>
    
    <RadioGroup
        android:id="@+id/rg_addblacknum_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        > 

        <RadioButton
            android:id="@+id/rb_addblacknum_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="电话拦截" 
            android:textColor="#000000"
            />

        <RadioButton
            android:id="@+id/rb_addblacknum_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信拦截" 
            android:textColor="#000000"
            />

        <RadioButton
            android:id="@+id/rb_addblacknum_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1"
            android:text="全部拦截" 
            android:textColor="#000000"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_addblacknum_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_addblacknum_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#000000" />
    </LinearLayout>



</LinearLayout>